print("operacion suma 10+11=", 10+11)
print("operacion suma 8+7=", 8+7)
print("operacion suma 40+50=", 40+50)
print("operacion suma 3+4=", 3+4)
print("operacion suma 31+31=", 31+31)
print("operacion resta 23-11=", 23 - 11)
print("operacion resta 44-22=", 44 - 22)
print("operacion resta 38-13=", 38 - 13)
print("operacion resta 40-50=", 40 - 50)
print("operacion resta 18-10=", 18 - 10)
print("operacion multiplicacion 8*9=", 8*9)
print("operacion multiplicacion 7*6=", 7*6)
print("operacion multiplicacion 4*4=", 4*4)
print("operacion multiplicacion 3*3=", 3*3)
print("operacion multiplicacion 12*2=", 12*2)
print("operacion division 12/3=", 12/3)
print("operacion division 15/5=", 15/5)
print("operacion division 10/2=", 10/2)
print("operacion division 100/3=", 100/3)
print("operacion division 20/2=", 20/2)
